<resources>
    <string name="app_name">App1</string>
    <string name="logo">Logo de la aplicación</string>
    <string name="imglog">Logo del log in</string>
    <string name="imgreg">Logo del registro</string>
    <string name="titulo_registro">Registro</string>
    <string name="hint_nombre">Ingresa tu Nombre Completo</string>
    <string name="hint_apellido">Ingresa tus Apellidos</string>
    <string name="hint_contraseña">Ingresa tu contraseña</string>
    <string name="hint_telefono">Ingresa tu teléfono</string>
    <string name="hint_correo">Ingresa tu correo</string>
    <string name="boton_comenzar">Comenzar</string>
    <string name="boton_registrar">Registrar</string>
    <string name="label_nombre">Nombre</string>
    <string name="label_apellido">Apellido</string>
    <string name="label_direccion">Dirección</string>
    <string name="label_telefono">Teléfono</string>
    <string name="label_correo">Correo</string>
</resources>
