<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo de la imagen -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoxd" />

    <!-- Contenedor de carrito en la parte superior -->
    <LinearLayout
        android:id="@+id/cart_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:gravity="center">

        <!-- Icono de carrito -->
        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/carrito"
            android:onClick="onShoppingCartClick"
            android:contentDescription="Carrito" />

        <!-- Contador de productos -->
        <TextView
            android:id="@+id/cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@color/black"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- ScrollView para permitir desplazamiento -->
    <android.widget.ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cart_container"
        app:layout_constraintBottom_toTopOf="@id/pay_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Contenedor de productos con paddingStart para mover todo a la derecha -->
        <LinearLayout
            android:id="@+id/products_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="100dp">  <!-- Aquí se agrega el margen a la izquierda -->

            <!-- Producto 1: Camisa -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/camisa" />  <!-- Asegúrate de tener este drawable -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:gravity="center"
                        android:text="Camisa morada\n$12.00"
                        android:textColor="#FFFFFF" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar"
                        android:onClick="onAddToCartClick"
                        android:backgroundTint="@color/verdecl"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <!-- Producto 2: Camisa2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/camisa2" />  <!-- Asegúrate de tener este drawable -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:gravity="center"
                        android:text="Camisa gris\n$14.00"
                        android:textColor="#FFFFFF" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar"
                        android:onClick="onAddToCartClick"
                        android:backgroundTint="@color/verdecl"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <!-- Producto 3: Camisa3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/camisa3" />  <!-- Asegúrate de tener este drawable -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:gravity="center"
                        android:text="Camisa naranja\n$16.00"
                        android:textColor="#FFFFFF" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar"
                        android:onClick="onAddToCartClick"
                        android:backgroundTint="@color/verdecl"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <!-- Producto 4: Camisa4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/camisa4" />  <!-- Asegúrate de tener este drawable -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:gravity="center"
                        android:text="Camisa Manga larga\n$18.00"
                        android:textColor="#FFFFFF" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar"
                        android:onClick="onAddToCartClick"
                        android:backgroundTint="@color/verdecl"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.widget.ScrollView>

    <!-- Botón de Pagar -->
    <Button
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:onClick="onPayClick"
        android:visibility="gone"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
